//Teste da API REST de Prestadores
@baseURL = http://localhost:4000/api/prestadores

// GET - Lista todos os prestadores
GET {{baseURL}}/?limit=3&skip=0
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjYzMDNlNDU5Nzk3NDA3YWYyODk0NmFkIn0sImlhdCI6MTcxNjI0NjM2MywiZXhwIjoxNzE2MzMyNzYzfQ.NIuYvL_xBuvqELEkuHsW4JdJ1A4Rdt6fSeFiQNPgYeo

### //Separa os GET
// GET - Lista o prestador pelo ID
GET {{baseURL}}/id/66397238b21b033d45960d94
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjYzMDNlNDU5Nzk3NDA3YWYyODk0NmFkIn0sImlhdCI6MTcxNTAzODc0NSwiZXhwIjoxNzE1MTI1MTQ1fQ.mHvO7Q5ay6MI8y0hWEdH_6DleVMJb-kBnFovuE0lHck

###
//GET - Lista o prestador pela razão social ou fantasia
GET {{baseURL}}/razao/boy
Content-Type: application/json

###
//DELETE - Remove o prestador pelo id
DELETE {{baseURL}}/65ef9662f5c9caf051e59ec6
Content-Type: application/json

###
//POST - Insere um novo prestador
POST {{baseURL}}
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjYzMDNlNDU5Nzk3NDA3YWYyODk0NmFkIn0sImlhdCI6MTcxNTAzODc0NSwiZXhwIjoxNzE1MTI1MTQ1fQ.mHvO7Q5ay6MI8y0hWEdH_6DleVMJb-kBnFovuE0lHck

{
    "cnpj" : "45190324008922",
    "razao_social" : "JOSÉ BERNARDO TRANSPORTES LTDA",
    "cep" : "13310160",
    "endereco" : {
        "logradouro": "Av. Presidente Kennedy, 321",
        "complemento" : "",
        "bairro" : "Centro",
        "localidade" : "Votorantim",
        "uf" : "sp"
    },
    "cnae_fiscal": 451510,
    "nome_fantasia" : "ALCINA",
    "data_inicio_atividade": "2022-07-22",
    "localizacao": {
        "type" : "Point",
        "coordinates": [-23.2904, -47.2963]
    }
}

###
//PUT - Altera um prestador já existente
PUT {{baseURL}}
Content-Type: application/json

 {
    "_id": "65efaaedcafdbdcd7d7f0432",
    "cnpj": "45190324000151",
    "razao_social": "SERVIÇOS MOTOBOY ALTERADO LTDA",
    "cep": "13310160",
    "endereco": {
      "logradouro": "Av. Presidente Kennedy, 321",
      "complemento": "",
      "bairro": "Centro",
      "localidade": "Votorantim",
      "uf": "sp"
    },
    "cnae_fiscal": 451510,
    "nome_fantasia": "ZÉ MOTOBOY",
    "data_inicio_atividade": "2022-07-22",
    "localizacao": {
      "type": "Point",
      "coordinates": [
        -23.2904,
        -47.2963
      ]
    }
  }